{
  "name": "yellowpages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:nybblr/yellowpages.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jade": "^1.9.2",
    "serve": "^1.4.0",
    "uglifyjs": "^2.4.10"
  }
}
